{
  "mcpServers": {
    "hooks-utils": {
      "command": "/home/iamroot/dev/antoncore/.venv/bin/python",
      "args": [
        "-m",
        "hooks.mcp"
      ],
      "cwd": "/home/iamroot/dev/agentihooks",
      "env": {
        "MCP_CATEGORIES": "all"
      }
    }
  }
}
