{
  "mcpServers": {
    "hooks-utils": {
      "command": "__PYTHON__",
      "args": [
        "-m",
        "hooks.mcp"
      ],
      "cwd": "/app",
      "env": {
        "MCP_CATEGORIES": "all"
      }
    }
  }
}
